{
  "name": "jwplayer",
  "version": "8.13.0",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": "git@github.com:jwplayer/jwplayer.git",
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/helper-module-imports": "7.0.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-typescript": "7.7.4",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.11.0",
    "@typescript-eslint/parser": "2.10.0",
    "async": "2.6.0",
    "babel-loader": "8.0.5",
    "chai": "4.1.2",
    "coverage-istanbul-loader": "1.0.1",
    "css-loader": "2.1.0",
    "danger": "3.4.5",
    "eslint": "5.7.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-no-for-of-loops": "1.0.0",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "esprima": "4.0.1",
    "fast-diff": "1.1.2",
    "grunt": "^1.0.4",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-karma": "3.0.0",
    "grunt-postcss": "0.9.0",
    "intersection-observer": "0.5.0",
    "jsdoc": "3.5.5",
    "karma": "4.0.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-firefox-launcher": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-safari-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "2.0.2",
    "karma-webpack": "3.0.5",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "load-grunt-tasks": "3.5.2",
    "marked": "0.7.0",
    "mocha": "5.2.0",
    "node-libs-browser": "2.1.0",
    "postcss-easing-gradients": "3.0.1",
    "postcss-loader": "3.0.0",
    "postcss-safe-parser": "3.0.1",
    "promise-polyfill": "7.1.1",
    "puppeteer": "1.13.0",
    "simple-style-loader": "0.4.4",
    "sinon": "7.2.3",
    "sinon-chai": "3.3.0",
    "stylelint": "9.5.0",
    "svg-inline-loader": "0.8.0",
    "tslint": "5.20.1",
    "typescript": "3.7.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.1"
  },
  "scripts": {
    "build": "grunt",
    "hooks": "\\cp .github/hooks/pre-push .git/hooks/pre-push",
    "lint": "yarn lint:js && yarn lint:tests && yarn lint:styles",
    "lint:js": "eslint './src/js' --ext .ts --ext .js",
    "lint:styles": "stylelint './src/css/**/*.less'",
    "lint:tests": "eslint './test/*.js'",
    "preversion": "grunt",
    "squash": "node parse-squashed-files.js",
    "test": "karma start",
    "karma:hook": "karma start --browsers=ChromeHeadless --reporters=mocha",
    "type-check": "tsc",
    "ts-check": "tsc && eslint './src/js' --ext .ts"
  },
  "engines": {
    "node": ">=4.3.1"
  }
}
