{
  "name": "jwplayer",
  "version": "7.4.3",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwplayer/jwplayer.git"
  },
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.0-rc.3",
    "autoprefixer-loader": "^3.2.0",
    "bower": "^1.7.9",
    "css-loader": "^0.23.1",
    "esprima": "^2.7.2",
    "file-loader": "^0.8.5",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-flash-compiler": "~0.2.1",
    "grunt-karma": "^2.0.0",
    "grunt-recess": "^1.0.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.2.0",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "load-grunt-tasks": "^3.5.0",
    "loader-utils": "^0.2.14",
    "lodash": "^4.11.1",
    "node-libs-browser": "^1.0.0",
    "parallel-webpack": "^1.4.0",
    "phantomjs-prebuilt": "2.1.7",
    "qunitjs": "^1.23.1",
    "raw-loader": "^0.5.1",
    "requirejs": "^2.2.0",
    "simple-style-loader": "0.3.0",
    "source-map": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "karma start"
  },
  "engines": {
    "node": ">=4.3.1"
  }
}
