{
    "compilerOptions": {
        "baseUrl": "src/js",
        "target": "esnext",
        "module": "esnext",
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictPropertyInitialization": true,
        "noEmit": true
    },
    "include": [
        "src/js"
    ],
    "exclude": [
        "node_modules",
        "bin-debug/**/*",
        "bin-release/**/*"
    ]
}
